* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-bg {
    background-image: url(./img/6638348-mulher-desportiva-asia-bebendo-agua-apos-exercicios-na-academia-fitness-conceito-de-saude-foto.jpg);
    background-position: top;
    height: 820px;
}

header {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 130px;
    flex-wrap: wrap;
}

.logo img {
    width: 130px;
}

.menu ul div {
    display: flex;
    gap: 20px;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: #ffffff;
}

.menu ul li a:hover {
    color: rgb(255, 149, 0);
}

main {
    max-width: 960px;
    margin: 0 auto;
}

.texto-principal h1 {
    width: 580px;
    font-size: 60px;
    margin-bottom: 19px;
}

.texto-principal h2 {
    margin-bottom: 12px;
    color: rgb(255, 149, 0);
    padding-left: 40px;
}

.texto-principal p {
    color: rgb(255, 149, 0);
    font-size: 40px;
    padding-left: 40px;
    text-decoration: underline rgb(255, 149, 0);
}

.info-bg {
    background-color: rgb(255, 149, 0);
}

.info-bg h1 {
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
    color: #321f00;
}

.info-bg span {
    color: black;
}

.info {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.info-item {
    margin-bottom: 30px;
    max-width: 190px;
    text-align: center;
    margin-top: 60px;
    border: 1px solid rgb(132, 83, 13);
    border-radius: 5px;
}

.info-item img {
    align-content: center;
    width: 150px;
    margin-bottom: -40px;
    margin-top: 12px;
}

.info-item h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: black;
}

.info-item p {
    margin-bottom: 12px;
}

.loja-bg {
    background: black;

}

h1 {
    padding-top: 30px;
    color: rgb(255, 149, 0);
    text-align: center;
    font-size: 30px;
    padding-bottom: 30px;
}

.loja-img {
    position: relative;

}

.local-sp {
    padding: 20px;
    background: black;
    width: 370px;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    left: 940px;
}

.local-sp h2,
li {
    list-style: none;
    color: #ffffff;
}

.local-sp ul li{
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 3px;
}


.loja-img img {
    width: 100%;
}

.local-sp img {
    margin-top: 12px;
    width: 30px;
}

.contato-bg {
    background-color: #2957a4;
}

.contato {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    margin-top: -5px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form label {
    display: block;
    font: 400px 1rem/1.5 "Poppins", sans-serif;
    margin-bottom: 4px;
}

.form .col-2 {
    grid-column: 1fr;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: va(--cor-1);
    border: 1px solid var(--cor-2);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
    outline: none;
    border-color: var(--cor-p1);
    background: var(--cor-0);
    box-shadow: 0 0 0 2px #fea;
}

.contato button {
    background: black;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    max-width: max-content;
    text-align: center;
    border-radius: 5px;
}

.footer-bg {
    background-color: #ffda4b;
}

.footer {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.footer img {
    width: 130px;
}

@media(max-width: 800px) {
    header .logo {
        margin-bottom: 15px;
    }

    header {
        flex-direction: column;
    }

    header ul {
        flex-direction: column;
        align-items: center;

    }

    .menu ul div {
        display: flex;
        gap: 20px;
        border: 2px solid rgb(255, 149, 0);
        padding: 12px;
    }

    .header-bg {
        max-width: 100%;
        height: 773px;
        background-position: bottom;
    }

    .texto-principal h1,
    h2,
    p {
        font-size: 40px;
        width: 350px;
        margin: 0 auto;
        color: rgb(255, 149, 0);
        margin-bottom: 20px;
    }

    .texto-principal h2 {
        padding-left: 10px;
    }

    .texto-principal p {
        padding-left: 10px;

    }

    .info {
        max-width: 960px;
        grid-template-columns: 1fr;
    }

    .info-bg h1 {
        font-size: 23px;
    }

    .info-item {
        margin: 0 auto;
        margin-bottom: 12px;
        max-width: 250px;
    }

    .info-item p {
        width: 250px;
        font-size: 20px;
        color: #321f00;
    }

    .local-sp {
        position: static;
        margin-top: 20px;
        border-radius: none;
        border-radius: 0;
    }

    .local-sp ul li {
        margin-bottom: 12px;
    }

}

.contato {
    max-width: 960px;
}

.contato .form {
    margin: 0 auto;

    width: 90%;
}

.contato .form button {
    margin-bottom: 22px;
}
